
<!DOCTYPE html>
<html lang="de-CH">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>snazzy</title>
    <link rel='stylesheet' id='styles-css'  href='./static/css/styles.min.css' type='text/css' media='all' />
  </head>
  <body>
    <div class="wrapper">
      <div class="elements-wrapper">
        <div class="snazzy">
          <h1>Snazzy!</h1>
        </div>
        <div class="img_txt_combo snazzy">
          <div>
            <div class="img_container"></div>
          </div>
          <div class="snazzy">
            <div>
              <h2 class="snazzy">This is a h2</h2>
              <ul class="snazzy">
                <li class="snazzy">Cyrill Lehmann</li>
                <li class="snazzy">cyrill@adabs.ch</li>
                <li class="snazzy">www.cyrill-lehmann.ch</li>
                <li>Heugatterstrasse</li>
                <li class="snazzy">8600 Dübendorf</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type='text/javascript' src='./static/js/functions.min.js'></script>
  </body>
</html>
